logging:
  level:
    com.osotnikov: DEBUG
    org.springframework: ERROR
    
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %-5level - %msg%n"
    #file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  #file: /Users/mkyong/application.log